/* SPDX-License-Identifier: Zlib
|-------------------------------------------------------------------------------------------------------->>
| https://wake.tools - [droptest-sapp.c] - JIT C Runtime - C99+ (extensions)
|-------------------------------------------------------------------------------------------------------->>
| Adapted from the Sokol samples by Andreas 'floooh' (zlib/libpng License)
| Converted to JIT (.jc) - live feedback - safe memory (bound checking) - GDB-ready
| Original: https://github.com/floooh/sokol-samples/blob/master/sapp/droptest-sapp.c
|-------------------------------------------------------------------------------------------------------->>
| run: wake droptest-sapp.jc
|-------------------------------------------------------------------------------------------------------->>
| WAKE-LANG (Wake-Lang Executable Metadata - parsed by Wake - targets: w32, w64 [Windows 32/64-bit])
|-------------------------------------------------------------------------------------------------------->>
	<:jit:w32|w64>
		#Jit.add .sm/droptest-sapp.sm
		>
		{wk.module.sys.r}wake-tools/tcc-v0.1w/tcc
			-xc -shared {this.file}

			-b -l.{build.sys.r}.wake-tools--tcc.bcheck-atom-v0.1w
			-gdwarf-5
			-Werror
			-bench
			-v

			-L {wk.libs}
				-l.{build.sys}.wake-tools--sokol-ig-v0.1w    -I {wk.include}wake-tools/sokol-v0.1w
				-l.{build.sys}.wake-tools--imgui-v0.1w       -I {wk.include}wake-tools/imgui-v0.1w
				-l.{build.sys}.wake-tools--jit-v0.1w         -I {wk.include}wake-tools/jit-v0.1w
				-l.{build.sys}.wake-tools--sapp-v0.1w        -I {wk.include}wake-tools/sapp-v0.1w
				-l.{build.sys}.wake-tools--sgfx-v0.1w        -I {wk.include}wake-tools/sgfx-v0.1w

			-l msvcrt -l shell32 -l dwmapi -l user32

		-o {jit.file}
		>
		#Jit.reload
	<:/jit:>
|-------------------------------------------------------------------------------------------------------->>
*/
//------------------------------------------------------------------------------
//  droptest-sapp.c
//  Test drag'n'drop file loading.
//------------------------------------------------------------------------------
#include <jit.h>
#define USE_DBG_UI
#include <sokol.h>

#define LOG(fmt, ...) printf("a: [droptest-sapp.jc]:%s:%d: " fmt "\n", __FILE__, __LINE__, ##__VA_ARGS__)

#include "sokol_fetch.h"
#include "sokol_log.h"
#include "cimgui.h"
#include "sokol_imgui.h"

#define MAX_FILE_SIZE (1024 * 1024)

typedef enum {
    LOADSTATE_UNKNOWN = 0,
    LOADSTATE_SUCCESS,
    LOADSTATE_FAILED,
    LOADSTATE_FILE_TOO_BIG,
} loadstate_t;

static struct {
    loadstate_t load_state;
    int size;
    uint8_t buffer[MAX_FILE_SIZE];
} state;

static void init(void) {
    sg_setup(&(sg_desc){
        .environment = sglue_environment(),
        .logger.func = slog_func,
    });
    simgui_setup(&(simgui_desc_t){
        .logger.func = slog_func,
    });

    // on native platforms, use sokol_fetch.h to load the dropped-file content,
    #if !defined(__EMSCRIPTEN__)
    sfetch_setup(&(sfetch_desc_t){
        .num_channels = 1,
        .num_lanes = 1,
        .logger.func = slog_func,
    });
    #endif
}

// render the loaded file content as hex view
static void render_file_content(void) {
    const int bytes_per_line = 16;  // keep this 2^N
    const int num_lines = (state.size + (bytes_per_line - 1)) / bytes_per_line;

    igBeginChild("##scrolling", (ImVec2){0,0}, false, ImGuiWindowFlags_NoMove|ImGuiWindowFlags_NoNav);
    ImGuiListClipper clipper = {0};
    ImGuiListClipper_Begin(&clipper, num_lines, igGetTextLineHeight());
    ImGuiListClipper_Step(&clipper);
    for (int line_i = clipper.DisplayStart; line_i < clipper.DisplayEnd; line_i++) {
        int start_offset = line_i * bytes_per_line;
        int end_offset = start_offset + bytes_per_line;
        if (end_offset >= state.size) {
            end_offset = state.size;
        }
        igText("%04X: ", start_offset);
        for (int i = start_offset; i < end_offset; i++) {
            igSameLine();
            igText("%02X ", state.buffer[i]);
        }
        igSameLineEx((6 * 7.0f) + (bytes_per_line * 3 * 7.0f) + (2 * 7.0f), 0.0f);
        for (int i = start_offset; i < end_offset; i++) {
            if (i != start_offset) {
                igSameLine();
            }
            uint8_t c = state.buffer[i];
            if ((c < 32) || (c > 127)) {
                c = '.';
            }
            igText("%c", c);
        }
    }
    igText("EOF\n");
    ImGuiListClipper_End(&clipper);
    igEndChild();
}

static void frame(void) {
    #if !defined(__EMSCRIPTEN__)
    sfetch_dowork();
    #endif

    const int width = sapp_width();
    const int height = sapp_height();
    simgui_new_frame(&(simgui_frame_desc_t){
        .width = width,
        .height = height,
        .delta_time = sapp_frame_duration(),
        .dpi_scale = sapp_dpi_scale()
    });

    igSetNextWindowPos((ImVec2){10, 10}, ImGuiCond_Once);
    igSetNextWindowSize((ImVec2){600,500}, ImGuiCond_Once);
    igBegin("Drop a file!", 0, 0);
    if (state.load_state != LOADSTATE_UNKNOWN) {
        igText("%s:", sapp_get_dropped_file_path(0));
    }
    switch (state.load_state) {
        case LOADSTATE_FAILED:
            igText("LOAD FAILED!");
            break;
        case LOADSTATE_FILE_TOO_BIG:
            igText("FILE TOO BIG!");
            break;
        case LOADSTATE_SUCCESS:
            igSeparator();
            render_file_content();
            break;
        default:
            break;
    }
    igEnd();

    sg_begin_pass(&(sg_pass){ .swapchain = sglue_swapchain() });
    simgui_render();
    sg_end_pass();
    sg_commit();
    if(jit_request_close) sapp_quit();
}

static void cleanup(void) {
    #if !defined(__EMSCRIPTEN__)
    sfetch_shutdown();
    #endif
    simgui_shutdown();
    sg_shutdown();
}

#if defined(__EMSCRIPTEN__)
// the async-loading callback for sapp_html5_fetch_dropped_file
static void emsc_load_callback(const sapp_html5_fetch_response* response) {
    if (response->succeeded) {
        state.load_state = LOADSTATE_SUCCESS;
        state.size = (int) response->data.size;
    }
    else if (SAPP_HTML5_FETCH_ERROR_BUFFER_TOO_SMALL == response->error_code) {
        state.load_state = LOADSTATE_FILE_TOO_BIG;
    }
    else {
        state.load_state = LOADSTATE_FAILED;
    }
}
#else
// the async-loading callback for native platforms
static void native_load_callback(const sfetch_response_t* response) {
    if (response->fetched) {
        state.load_state = LOADSTATE_SUCCESS;
        state.size = (int)response->data.size;
    }
    else if (response->error_code == SFETCH_ERROR_BUFFER_TOO_SMALL) {
        state.load_state = LOADSTATE_FILE_TOO_BIG;
    }
    else {
        state.load_state = LOADSTATE_FAILED;
    }
}
#endif

static void input(const sapp_event* ev) {
    simgui_handle_event(ev);
    if (ev->type == SAPP_EVENTTYPE_FILES_DROPPED) {
        #if defined(__EMSCRIPTEN__)
            // on emscripten need to use the sokol-app helper function to load the file data
            sapp_html5_fetch_dropped_file(&(sapp_html5_fetch_request){
                .dropped_file_index = 0,
                .callback = emsc_load_callback,
                .buffer = SAPP_RANGE(state.buffer)
            });
        #else
            // native platform: use sokol-fetch to load file content
            sfetch_send(&(sfetch_request_t){
                .path = sapp_get_dropped_file_path(0),
                .callback = native_load_callback,
                .buffer = SFETCH_RANGE(state.buffer)
            });
        #endif
    }
}

int main(int argc, char *argv[]) {
    LOG("JIT MAIN");
    sapp_run(&(sapp_desc) {
        .init_cb = init,
        .frame_cb = frame,
        .cleanup_cb = cleanup,
        .event_cb = input,
        .width = 800,
        .height = 600,
        .swap_interval = 1,
        .window_title = "droptest-sapp",
        .enable_dragndrop = true,
        .max_dropped_files = 1,
        .icon.sokol_default = true,
        .logger.func = slog_func,
    });
    #ifndef HAS_ASYNC_LOOP
    sapp_quit();
    #endif
    return 0;

}

