/* SPDX-License-Identifier: Zlib
|-------------------------------------------------------------------------------------------------------->>
| https://wake.tools - [sgl-points-sapp.c] - JIT C Runtime - C99+ (extensions)
|-------------------------------------------------------------------------------------------------------->>
| Adapted from the Sokol samples by Andreas 'floooh' (zlib/libpng License)
| Converted to JIT (.jc) - zero build time - live execution - safe memory (bound checking) - GDB-ready
| Original: https://github.com/floooh/sokol-samples/blob/master/sapp/sgl-points-sapp.c
|-------------------------------------------------------------------------------------------------------->>
| run: wake sgl-points-sapp.jc
|-------------------------------------------------------------------------------------------------------->>
| WAKE-LANG (Wake-Lang Executable Metadata - parsed by Wake - targets: w32, w64 [Windows 32/64-bit])
|-------------------------------------------------------------------------------------------------------->>
	<:jit:w32|w64>
		#Jit.add .sm/sgl-points-sapp.sm
		>
		{wk.module.sys.r}wake-tools/tcc-v0.1w/tcc
			-xc -shared {this.file}

			-b -l.{build.sys.r}.wake-tools--tcc.bcheck-atom-v0.1w
			-Werror
			-bench
			-v

			-L {wk.libs}
				-l.{build.sys}.wake-tools--sokol-ig-v0.1w    -I {wk.include}wake-tools/sokol-v0.1w
				-l.{build.sys}.wake-tools--imgui-v0.1w       -I {wk.include}wake-tools/imgui-v0.1w
				-l.{build.sys}.wake-tools--jit-v0.1w         -I {wk.include}wake-tools/jit-v0.1w
				-l.{build.sys}.wake-tools--sapp-v0.1w        -I {wk.include}wake-tools/sapp-v0.1w
				-l.{build.sys}.wake-tools--sgfx-v0.1w        -I {wk.include}wake-tools/sgfx-v0.1w

			-l msvcrt -l shell32 -l dwmapi -l user32

		-o {jit.file}
		>
		#Jit.reload
	<:/jit:>
|-------------------------------------------------------------------------------------------------------->>
*/
//------------------------------------------------------------------------------
//  sgl-point-sapp.c
//
//  Test point rendering with sokol_gl.h
//------------------------------------------------------------------------------
#include <jit.h>

#define USE_DBG_UI
#include <sokol.h>

#include "sokol_log.h"
#include "sokol_gl.h"
#include <math.h>

typedef struct { float r, g, b; } rgb_t;

static const rgb_t palette[16] = {
    { 0.957f, 0.263f, 0.212f },
    { 0.914f, 0.118f, 0.388f },
    { 0.612f, 0.153f, 0.690f },
    { 0.404f, 0.227f, 0.718f },
    { 0.247f, 0.318f, 0.710f },
    { 0.129f, 0.588f, 0.953f },
    { 0.012f, 0.663f, 0.957f },
    { 0.000f, 0.737f, 0.831f },
    { 0.000f, 0.588f, 0.533f },
    { 0.298f, 0.686f, 0.314f },
    { 0.545f, 0.765f, 0.290f },
    { 0.804f, 0.863f, 0.224f },
    { 1.000f, 0.922f, 0.231f },
    { 1.000f, 0.757f, 0.027f },
    { 1.000f, 0.596f, 0.000f },
    { 1.000f, 0.341f, 0.133f },
};

static void init(void) {
    sg_setup(&(sg_desc){
        .environment = sglue_environment(),
        .logger.func = slog_func,
    });
    __cdbgui_setup(sapp_sample_count());
    sgl_setup(&(sgl_desc_t){ .logger.func = slog_func });
}

static rgb_t compute_color(float t) {
    // t is expected to be 0.0f <= t <= 1.0f
    const uint8_t i0 = ((uint8_t)(t * 16.0f)) % 16;
    const uint8_t i1 = (i0 + 1) % 16;
    const float l = fmodf(t * 16.0f, 1.0f);
    const rgb_t c0 = palette[i0];
    const rgb_t c1 = palette[i1];
    return (rgb_t){
        (c0.r * (1.0f - l)) + (c1.r * l),
        (c0.g * (1.0f - l)) + (c1.g * l),
        (c0.b * (1.0f - l)) + (c1.b * l),
    };
}

static void frame(void) {
    int frame_count = (int)sapp_frame_count();
    const float angle = fmodf((float)frame_count, 360.0f);

    sgl_defaults();
    sgl_begin_points();
    float psize = 5.0f;
    for (int i = 0; i < 300; i++) {
        const float a = sgl_rad(angle + i);
        const rgb_t color = compute_color(fmodf((float)(frame_count+i), 300.0f) / 300.0f);
        const float r = sinf(a*4);
        const float s = sinf(a);
        const float c = cosf(a);
        const float x = s * r;
        const float y = c * r;
        sgl_c3f(color.r, color.g, color.b);
        sgl_point_size(psize);
        sgl_v2f(x, y);
        psize *= 1.005f;
    }
    sgl_end();

    const sg_pass_action pass_action = {
        .colors[0] = {
            .load_action = SG_LOADACTION_CLEAR,
            .clear_value = { 0.0f, 0.0f, 0.0f, 0.5f }
        }
    };
    sg_begin_pass(&(sg_pass){ .action = pass_action, .swapchain = sglue_swapchain() });
    sgl_draw();
    sg_end_pass();
    sg_commit();
    if(jit_request_close) sapp_quit();
}

static void cleanup(void) {
    __cdbgui_shutdown();
    sgl_shutdown();
    sg_shutdown();
}

int main(int argc, char *argv[]) {
    sapp_run(&(sapp_desc) {
        .init_cb = init,
        .frame_cb = frame,
        .cleanup_cb = cleanup,
        .event_cb = __cdbgui_event,
        .width = 512,
        .height = 512,
        .swap_interval = 1,
        .window_title = "sgl-points",
        .icon.sokol_default = true,
        .logger.func = slog_func,
    });
    #ifndef HAS_ASYNC_LOOP
    sapp_quit();
    #endif
    return 0;

}

